<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wumpus - Daily Log</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        header>
        <a href="./index.html">Home</a>
        <a href="./algorithm.html">The Algorithm</a>
        <a href="./log.html">Daily log</a>
        <a href="./results.html">Results</a>
        <a href="./discussion.html">Discussion</a>
  </header>
  <div class="flex">
    <h1>
    Daily Log
    </h1>
    <section class="logcontainer">
        <div>
        <p class="day">
        Day 1:
        </p>
        <ul>

        <li>
        Connected to the robot for the first time. For whatever reason, the arduino IDE could only connect and run the test code when using Windows.
        </li>

        <li>
        Created a flowchart for the overall logic of the robot. This flowchart details all of the algorithms required for the robot to win.
        </li>
        
        <li>Connected the robot to bluetooth. Test cases were sent and received successfully.</li>

        </ul>
        </div>
    </section>
</div>
    <script src="index.js"></script>
  </body>
</html>
