<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wumpus - Home</title>
  <link rel="stylesheet" href="style.css">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=WDXL+Lubrifont+SC&display=swap" rel="stylesheet">


</head>
  <body>
    <header>
        <a href="./index.html">Home</a>
        <a href="./algorithm.html">The Algorithm</a>
        <a href="./log.html">Daily log</a>
        <a href="./results.html">Results</a>
        <a href="./discussion.html">Discussion</a>
  </header>
  <div class="flex">
    <h1>
    Daily Log
    </h1>
    <section class="logcontainer">
        <div>
        <p class="day">
        Day 1:
        </p>
        <ul>

        <li>
        Connected to the robot for the first time. For whatever reason, the arduino IDE could only connect and run the test code when using Windows.
        </li>

        <li>
        Created a flowchart for the overall logic of the robot. This flowchart details all of the algorithms required for the robot to win.
        </li>
        
        <li>Connected the robot to bluetooth. Test cases were sent and received successfully.</li>

        </ul>
        </div>

        <div>
        <p class="day">
        Day 2:
        </p>
        <ul>

        <li>
       Made measurements for future distance calculations.
        </li>

        <li>
        Successfully sent test signals through the phone's bluetooth, which will be used to ping the robot about danger/gold in the actual game. 
        </li>
        
        <li>
        Edited the flowchart further to generalize the movement algorithm, to account for more types of maps, and to shoot the Wumpus upon detection.
        </li>

        <li>
          Started basic algorithm code and framework for how the grid is stored.
        </li>
        </ul>
        </div>
        
        <div>
        <p class="day">
        Day 3:
        </p>
        <ul>

        <li>
        Started movement code:
        <ul>
          <li>
        It turned out all of the distance measurements were irrelevant, since it is easier to have the robot align itself with the gridlines instead of getting the robot to be manually centered.  
        </li>
        <li>
          <div class="movVidDiv">
          First we made sure the robot could detect the gridlines. Here are our first attempt:
         <br>
          <video class="moveTestVid" controls src="media/movementLoopy.mp4" type="video/mp4">
          </video>
        </div>

        </li>
        <br>
        <li>

          <div class="movVidDiv">
          And here is our second attempt, with a little less loopiness:
         <br>
           <video class="moveTestVid" controls src="media/movementBorder.mp4" type="video/mp4">
          </video>
        </div>
        </li>
        </ul>

        </li>

        <li>
        Continued framework for robot code.
        </li>

        <li>
        Added the algorithmic pathfinding between two tiles. 
        </li>

        <li>
        Tested our general algorithm with Bram once again: there were still some edge cases and specific circumstances to figure out.
        </li>
        </ul>
        </div>

        <div>
        <p class="day">
        Day 4:
        </p>
        <ul>
        <li>
        Expanded algorithm to:
        <ul>
          <li>
          Identify potential gold spaces.
        </li>
        <li>
Navigate back to the start when the gold is found. 
        </li>
         <li>
Generally figure out how to successfully get to the gold; the only unimplemented feature was shooting the Wumpus.
        </li>
        </ul>

        </li>

        <li>
        Started code for turning and moving to an adjacent square.
          <ul>
            <li>
              Unfortunately, this was imprecise and buggy, since one of the sensors occasionally turned itself permanently off for no apparent reason.
            </li>
            <li>
              In the hopes of making the sensors as accurate as possible, we used a screwdriver to calibrate them. This did not fix the sensor issue.
            </li>
          </ul>
        </li>

        </ul>
        </div>

        <div>
        <p class="day">
        Day 5:
        </p>
        <ul>
        <li>
        Tried to fix a sensor using lines of code listed on the documentation website.
        </li>
        <li>
        Finished the algorithm and implemented it into the rest of the code. Using a virtual version of the grid, the algorithm runs very well!
        </li>
         <li>
        Wrote simple code to receive bluetooth signals and move to an adjacent square.
        </li>

        <li>
        Unfortunately, none of these additions could be tested on the robot itself: when the code was put on the robot, nothing happened, despite functions running individually. 
          <ul>
            <li>
              There was not even any way for us to figure out what the error was, since using the wire showed a memory allocation error. 
            </li>
            <li>
              Another group tried to run their (verifiably working) code on our robot, and that also did not work. 
            </li>
            <li>
              At one point, one of the wheels just spontaneously decided to not be able to turn at the same time as the other wheel. Both wheels could be run on their own.
            </li>
          </ul>
        </li>

        </ul>
        </div>

         <p class="day">
        Day 6:
        </p>
        <ul>
        <li>
        Improved algorithm to work in certain edge cases. 
        </li>
        <li>
        After a combination of miscellaneous actions, including deleting old files, reducing the code size, and replacing the battery, the robot spontaneously started to work again.
        </li>
         <li>
        Fixed how the robot receives the bluetooth signal:
          <ul>
            <li>
            Before, the robot didn't wait for a signal to be received. If we didn't send a signal, then the root would look for a signal, see nothing, and continue driving.
            </li>
            <li>
              To fix this, the robot now sends a number to itself, over and over again, until a different number (sent by us) is received. This tells the robot to stop waiting and to use our number for determining what was detected. 
            </li>
          </ul>
        </li>

        <li>
  Attempted to improve movement precision:
          <ul>
            <li>
            Even when both wheels are powered by the same amount, subtle differences in motor speed and movement cause the robot to not move in a perfect straight line or to perfectly turn 90 degrees. These environmental factors also make this movement slightly different every time.
            </li>
            <li>
As a result, we needed to add a way for the robot to readjust itself every time. Unfortunately, we couldn't figure out how to fix all possible misalignments by the end of this last class. 
            <ul>
            <li>
It didn't help that occasionally the robot would fail to move the wheels enough to turn.
            </li>
            </ul>
          </li>
          </ul>
        </li>

        </ul>
        </div>
    </section>
    <br>
    <br>
</div>
    <script src="index.js"></script>
  </body>
</html>
